CONFIG= {
  "apiKey": "AIzaSyDDOoMgWGcJu3M1aP0WElfl_ceJuNcZA2g",
  "authDomain": "masjid-app-b68d9.firebaseapp.com",
  "projectId": "masjid-app-b68d9",
  "storageBucket": "masjid-app-b68d9.appspot.com",
  "messagingSenderId": "970266916925",
  "appId": "1:970266916925:web:5e76a4f86e87b858731254",
  "measurementId": "G-WBX11PMD62"
}